# morpheus

./: dependency-reduced-pom.xml  pom.xml
src/main/java/consumer/: SQSMessageConsumer.java
src/main/java/listener/: SQSListener.java
src/main/java/model/: SQSConfiguration.java
src/main/java/resource/: SQSConsumer.java
src/main/java/util/: CleverTapMessageBuilder.java  SQSConnectionInitializer.java
